if (edges[{p2,p2+1}] != 0 &&edges[{p2, p2+6}] != 0 &&
            edges[{p2+1, p2+7}] != 0 &&edges[{p2+6, p2+7}] != 0){
                if (grid[(p2-1)/6][(p2-1)%6] == '.'){
                    grid[(p2-1)/6][(p2-1)%6] = 'O';
                    continue;
                }
                // cout<<p2<<endl;
            } else if(edges[{p2,p2+1}] != 0 &&edges[{p2, p2-6}] != 0 &&
            edges[{p2+1, p2-5}] != 0 &&edges[{p2-6, p2-5}] != 0){
                // cout<<p2<<p2-6<<endl;
                // cout<<p2<<endl;
                if (grid[(p2-1)/6-1][(p2-1)%6] == '.'){
                    grid[(p2-1)/6-1][(p2-1)%6] = 'O';
                    continue;
                }
            }else if (edges[{p2,p2-1}] != 0 &&edges[{p2, p2-6}] != 0 &&
            edges[{p2-1, p2-7}] != 0 &&edges[{p2-6, p2-7}] != 0){
                if(grid[(p2-1)/6-1][(p2-1)%6-1] == '.'){
                    grid[(p2-1)/6-1][(p2-1)%6-1] = 'O';
                    continue;
                }
            }
            else if (edges[{p2,p2-1}] != 0 &&edges[{p2, p2+6}] != 0 &&
            edges[{p2-1, p2+5}] != 0 &&edges[{p2+6, p2+5}] != 0)
            {
                if (grid[(p2-1)/6][(p2-1)%6-1]=='.'){
                    grid[(p2-1)/6][(p2-1)%6-1] = 'O';
                    continue;
                }
                // cout<<"one"<<endl;
            }
            player = 1;